<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" />
<title>Welcome to Jennifer's Website</title>
<link style="border-radius:50%" rel="icon" href="download.jpg" >
<!-- https://stackoverflow.com/questions/10853881/how-to-remove-underline-from-a-link-in-html for removing a line from under a link-->
<style>
    body{
        color: white;
        font-family: 'Fredoka One';
        font-size: 20px;
        text-align: center;
    }
    a:hover{
        color:#ff66cc;
    }
    a{
        vertical-align: bottom;
        padding: 0px 0px 10px 0px;
        font-size: 20px;
        text-align:center;
        text-decoration: none;
    }
    nav{
        background-color:aliceblue;
        border-style:solid;
        font-family: 'Fredoka One';
        left: 15px;
        height: auto;
        padding-left: 5%;
        padding-right:5%;
        padding-bottom:57.5%;
       position:absolute;
       text-decoration: none;
    }
    #headshot{
        padding-left: 15%;
    }
    #body{
        margin-left:330px;
    }
    #aboutme{
        color:#ff66cc;
    }
    #section{
        padding-bottom: 30%;
        padding-top: 30%;
    }
    #section2{
        padding-bottom: 30%;
        padding-top: 30%;
    }
    #section3{
        padding-bottom: 30%;
        padding-top: 30%;
    }
    #section4{
        padding-bottom: 30%;
        padding-top: 30%;
    }
    #section5{
        padding-bottom: 30%;
        padding-top: 40%;
    }

</style>
</head>
<body style="background-color: #72a0c1">

<nav>
    <div id="section"> <a href="index.html">Welcome</a> <br> </div>
    <div id = "section2"><a href="aboutme.html" id="aboutme">About Me</a> <br> </div>
    <div id="section3"> <a href="professional.html"> My Resume </a> <br> </div>
    <div id="section4"></div><a href="service.html">Service</a> <br> </div>
    <div id="section5"><a href="portfolio.html" id="portfolio">Portfolio</a> <br> </div>
</nav>
    <div id="body">
    <h1>About Me</h1>

    <p>I enjoy reading and ice skating. I enjoy mystery novels and movies. My favorite color is pink. I enjoy reading about Victorian literature and history. I am from Houston, TX. </p>
    
    </div>

    <img src="headshot.jpg" alt="Headshot of Me" id="headshot">
    
</body>


</html>