<html>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <head>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" />
        <title>Welcome to Jennifer's Website</title>
        <link style="border-radius:50%" rel="icon" href="download.jpg" >
        <!-- https://stackoverflow.com/questions/10853881/how-to-remove-underline-from-a-link-in-html for removing a line from under a link-->
        <style>
            body{
                color: white;
                font-family: 'Fredoka One';
                font-size: 20px;
                text-align: center;
            }
            a:hover{
                color:#ff66cc;
            }
            a{
                vertical-align: bottom;
                padding: 0px 0px 10px 0px;
                font-size: 20px;
                text-align:center;
                text-decoration: none;
            }
            nav{
                background-color:aliceblue;
                border-style:solid;
                font-family: 'Fredoka One';
                left: 15px;
                height: auto;
                padding-left: 5%;
                padding-right:5%;
                padding-bottom:57.5%;
               position:absolute;
               text-decoration: none;
            }
            #body{
                padding-left: 30%;
            }
            #headshot{
                display:block;
                padding-bottom: 2%;
            }
            #section{
                padding-bottom: 30%;
                padding-top: 30%;
                color:#ff66cc
            }
            #section2{
                padding-bottom: 30%;
                padding-top: 30%;
            }
            #section3{
                padding-bottom: 30%;
                padding-top: 30%;
            }
            #section4{
                padding-bottom: 30%;
                padding-top: 30%;
            }
            #section5{
                padding-bottom: 30%;
                padding-top: 40%;
            }
            #atm{
                height:35%;
                display: block;
                padding-left: 25%;
                
            }
            #index{
                color:#ff66cc;
            }
            
        </style>
    </head>
    <body style="background-color: #72a0c1">
        
        <nav>
            <div id="section"> <a href="index.html" id="index">Welcome</a> <br> </div>
            <div id = "section2"><a href="aboutme.html" >About Me</a> <br> </div>
            <div id="section3"> <a href="professional.html"> My Resume</a> <br> </div>
            <div id="section4"></div><a href="service.html">Service</a> <br> </div>
            <div id="section5"><a href="portfolio.html" id="portfolio">Portfolio</a> <br> </div>
        </nav>
        
    <div id="body">
        <h1 style="align-content: left;">Welcome</h1>
    <p>I am a Junior Computer Science student at Texas A&M University. I am getting Minors in Business and Cybersecurity. I will be a Cybesecurity Intern for Charles Schwab this summer. I have been involved with research, a robotics team, and other technical extracurricular activities.</p>
    
    

    <img src="atm.png" id="atm">
    </div>
</body>


</html>