<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" />
    <title>Welcome to Jennifer's Website</title>
    <link style="border-radius:50%" rel="icon" href="download.jpg" >
    <!-- https://stackoverflow.com/questions/10853881/how-to-remove-underline-from-a-link-in-html for removing a line from under a link-->
    <style>
        body{
            color: white;
            font-family: 'Fredoka One';
            font-size: 20px;
            text-align: center;
        }
        a:hover{
            color:#ff66cc;
        }
        a{
            vertical-align: bottom;
            padding: 0px 0px 10px 0px;
            font-size: 20px;
            text-align:center;
            text-decoration: none;
        }
        nav{
            background-color:aliceblue;
            border-style:solid;
            font-family: 'Fredoka One';
            left: 15px;
            height: auto;
            padding-left: 5%;
            padding-right:5%;
            padding-bottom:57.5%;
           position:absolute;
           text-decoration: none;
        }
        #body{
            margin-left:330px;
        }
        #portfolio{
            color:#ff66cc;
        }
        #section{
            padding-bottom: 30%;
            padding-top: 30%;
        }
        #section2{
            padding-bottom: 30%;
            padding-top: 30%;
        }
        #section3{
            padding-bottom: 30%;
            padding-top: 30%;
        }
        #section4{
            padding-bottom: 30%;
            padding-top: 30%;
        }
        #section5{
            padding-bottom: 30%;
            padding-top: 40%;
        }
    </style>
</head>
<body style="background-color: #72a0c1">
    
    <nav>
        <div id="section"> <a href="index.html">Welcome</a> <br> </div>
        <div id = "section2"><a href="aboutme.html" >About Me</a> <br> </div>
        <div id="section3"> <a href="professional.html"> My Resume</a> <br> </div>
        <div id="section4"></div><a href="service.html">Service</a> <br> </div>
        <div id="section5"><a href="portfolio.html" id = "portfolio">Portfolio</a> <br> </div>
    </nav>
    <div id="body">
    <h1>Portfolio</h1>
    <div>
        <p>I was a project co-manager for a class that taught students HTML and CSS. The project was one of the projects for Aggie Coding Club. The project was intended to be taught to students with no prior background in web development. By the end of the projects students should be able to have their own portfolio website. The project was successful. The students made one website for the whole group. Each student had his own page. The students showed what they had learned throughout the project. A link to the website they made can be found here: </p>
        <a href="https://aggie-coding-club.github.io/">Link to the group website</a>
        
        <p>I am on the programming team for a VEX robotics team. The team is part of the student organization <q>Women in Engineering.</q> To learn more about the team and program you can visit this link:</p>
        <a href="https://engineering.tamu.edu/student-life/we/professional-practice.html">Click here to learn more about the VEX team and Women in Engineering</a>
        <br>
        <a href="https://www.vexrobotics.com/vexedr/competition"> Click here to learn about the VEX competition.</a>

        <p>I am on the CARPOOL team for the club Engineers Serving the Community. We are designing an app that will help volunteer drivers pick up drunk students who need a ride. CARPOOL prevents drunk driving. The app has not been implemented yet. To learn more about Engineers Serving the Community, click here: </p>
        <a href="https://maroonlink.tamu.edu/organization/Engineers_Serve_Community"> Click here to learn more about Engineers Serving the Community</a>
        
        <p>To learn more about CARPOOL, click here:</p>
        <a href="https://carpool.tamu.edu/">CARPOOL</a>

        <p>I made a Discord bot with another student as a personal project. It is a chat bot that gives certain responses to key words. A link to it can be found here: </p>
        <a href="https://github.com/jenniferamartin21/Discord">Discord Bot</a>

        <p>Here is a portfolio website I made in the past: </p>
        <a href="https://jenniferamartin21.github.io/">My Previous Portfolio Website. It is hosted on GitHub Pages.</a>

        <p>This is a portfolio website I made for ISTM 209. It was a MIS class that was a part of my Business Minor. </p>
        <a href="http://people.tamu.edu/~jam77082/ISTM209/">Click here to view it.</a>
    
        <p> I was involved with research that used Python to make templates to analyze supernovas.</p>
        <a href="https://github.com/pbrown801/aggienova-templates"> Click here to see the GitHub repository. </a>
        
    </div>
    
    
    
</body>


</html>