<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" />
<title>Welcome to Jennifer's Website</title>
<link style="border-radius:50%" rel="icon" href="download.jpg" >
<!-- https://stackoverflow.com/questions/10853881/how-to-remove-underline-from-a-link-in-html for removing a line from under a link-->
<style>
    body{
        color: white;
        font-family: 'Fredoka One';
        font-size: 20px;
        text-align: center;
    }
    a:hover{
        color:#ff66cc;
    }
    a{
        vertical-align: bottom;
        padding: 0px 0px 10px 0px;
        font-size: 20px;
        text-align:center;
        text-decoration: none;
    }
    nav{
        background-color:aliceblue;
        border-style:solid;
        font-family: 'Fredoka One';
        left: 15px;
        height: auto;
        padding-left: 5%;
        padding-right:5%;
        padding-bottom:57.5%;
       position:absolute;
       text-decoration: none;
    }
    #body{
        margin-left:330px;
    }
    #professional{
        color: #ff66cc;
    }
    #section{
        padding-bottom: 30%;
        padding-top: 30%;
    }
    #section2{
        padding-bottom: 30%;
        padding-top: 30%;
    }
    #section3{
        padding-bottom: 30%;
        padding-top: 30%;
        color:#ff66cc;
    }
    #section4{
        padding-bottom: 30%;
        padding-top: 30%;
    }
    #section5{
        padding-bottom: 30%;
        padding-top: 40%;
    }
    img{
        height:25%;
    }
</style>
</head>
<body style="background-color: #72a0c1">

<nav>
    <div id="section"> <a href="index.html">Welcome</a> <br> </div>
    <div id = "section2"><a href="aboutme.html" >About Me</a> <br> </div>
    <div id="section3"> <a href="professional.html" id="professional"> My Resume</a> <br> </div>
    <div id="section4"></div><a href="service.html">Service</a> <br> </div>
    <div id="section5"><a href="portfolio.html" id="portfolio">Portfolio</a> <br> </div>
</nav>
    <div id="body">
    <h1>More about Me</h1>
    <p>Skills: <br> C++, HTML, CSS, Python, Git</p>
    <p> Interests: Cybersecurity, Software Engineering, Human-Computer Interaction, Business</p>
    <p>To find out more about me, feel free to click on the icons below. You can download a PDF version of my resume, look at my GitHub, and look at my LinkedIn. You can also contact me by email.</p>
    <a href="JenniferMartin.pdf"><img src="pdfsymbol.png" id="pdf"></a>
    <a href="https://github.com/jenniferamartin21"><img src="githubsymbol.png" id="github"></a>
    
    <a href="https://www.linkedin.com/in/jennifer-martin-38391a179/"> <img src="linkedin.png" id="linkedin"></a>
    <a href="mailto:JenniferMartin@aggienetwork.com"><img src="gmail.png"></a>
    </div>
</body>


</html>