<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Welcome to Jennifer's Website</title>
<link style="border-radius:50%" rel="icon" href="download.jpg" >
<!-- https://stackoverflow.com/questions/10853881/how-to-remove-underline-from-a-link-in-html for removing a line from under a link-->
<style>
    body{
        color: white;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 20px;
        text-align: center;
    }
    a:hover{
        color:#ff66cc;
    }
    a{
        vertical-align: bottom;
        padding: 0px 0px 10px 0px;
        font-size: 20px;
        text-align:center;
        text-decoration: none;
    }
    nav{
        background-color:aliceblue;
        border-style:solid;
        font-family: Verdana, Geneva, sans-serif;
        left: 15px;
        height: auto;
        padding-left: 5%;
        padding-right:5%;
        padding-bottom:57.5%;
       position:absolute;
       text-decoration: none;
    }
    #body{
        margin-left:330px;
    }
    #service{
        color: #ff66cc;
    }
    #section{
        padding-bottom: 30%;
        padding-top: 30%;
    }
    #section2{
        padding-bottom: 30%;
        padding-top: 30%;
    }
    #section3{
        padding-bottom: 30%;
        padding-top: 30%;
    }
    #section4{
        padding-bottom: 30%;
        padding-top: 30%;
    }
    #section5{
        padding-bottom: 30%;
        padding-top: 40%;
    }
</style>
</head>
<body style="background-color: #72a0c1">

<nav>
    <div id="section"> <a href="index.html">Welcome</a> <br> </div>
    <div id = "section2"><a href="aboutme.html" >About Me</a> <br> </div>
    <div id="section3"> <a href="professional.html"> My Resume</a> <br> </div>
    <div id="section4"></div><a href="service.html" id="service">Service</a> <br> </div>
    <div id="section5"><a href="portfolio.html" id="portfolio">Portfolio</a> <br> </div>
</nav>
    <div>
    <div id="body">
    <h1>Involvement with Service</h1>
    
    <p>I would like to join Paws Patriots either this semester or in the future. Paws Patriots is a club that trains service dogs for veterans. There are various chapters around the United States. I would like to eventually become a dog trainer for the club. A link to the Texas A&M chapter can be found here:</p>
        <a href=" https://patriotpawsaggieland.weebly.com/">Click here to learn more about Paws Patriots</a>

        <p>I am on the CARPOOL team for the club Engineers Serving the Community. We are designing an app that will help volunteer drivers pick up drunk students who need a ride. CARPOOL prevents drunk driving. The app has not been implemented yet. To learn more about Engineers Serving the Community, click here: </p>
        <a href="https://maroonlink.tamu.edu/organization/Engineers_Serve_Community"> Click here to learn more about Engineers Serving the Community</a>
        
        <p>To learn more about CARPOOL, click here:</p>
        <a href="https://carpool.tamu.edu/">CARPOOL</a>
    <p> In the past, I have volunteered to babysit as a part of a program that helps parenting students. </p>
    </div>

</body>


</html>